#compdef ark_disasm

zstyle ':completion:*' word-chars " /;@=$"

_ark_disasm() {
  local cur="$words[CURRENT]"
  local -a opts suggestions

  opts=(--help --verbose --quiet --skip-string-literals --debug --debug-file --version)

  # If not starting with '-', fallback to default file completion
  if [[ $cur != -* ]]; then
    _files
    return
  fi

  if [[ "$cur" == --debug-file:* ]]; then
    local prefix="--debug-file:"
    local suffix="${cur#--debug-file:}"

    suggestions=("${(@f)$(compgen -f -- "$suffix")}")
    suggestions=("${suggestions[@]/#/${prefix}}")

    compadd -Q -a suggestions
    return
  fi

  for opt in $opts; do
    [[ "$opt" == "$cur"* ]] && suggestions+=("$opt")
  done

  if (( ${#suggestions[@]} )); then
    compadd -Q -a suggestions
    return
  fi

  compadd -Q -f
}

