#compdef runner
# zsh completion for runner.sh -> runner

_runner() {
  local -a noarg argreq

  # Options which do not neet arguments
  noarg=(
    '--help'
    '--test262' '-t'
    '--hermes'
    '--ets-system-tests'
    '--ets-func-tests'
    '--ets-runtime'
    '--ets-gc-stress'
    '--ets-cts'
    '--ets-es-checked'
    '--ets-custom'
    '--ets-ts-subset'
    '--ets-sdk'
    '--parser'
    '--declgenparser'
    '--astchecker'
    '--srcdumper'
    '--recheck'
    '--force-generate'
    '--compare-files'
    '--generate-only'
    '--arm64-qemu'
    '--arm32-qemu'
    '--detailed-report'
    '--spec-report'
    '--show-progress'
    '--no-bco'
    '--force-download'
    '--no-js'
    '--es2panda-debug-info'
    '--disable-verifier'
    '--aot'
    '--quick' '-q'
    '--irtoc'
    '--llvmirtoc'
    '--jit'
    '--time-report'
    '--update-excluded'
    '--update-expected'
    '--use-llvm-cov'
    '--use-lcov'
    '--declgen-ets2ts-cts'
    '--declgen-ets2ts-func-tests'
    '--declgen-ets2ts-runtime'
    '--declgen-ets2ts-sdk'
    '--declgen-ts2ets-cts'
    '--declgen-ets2ets'
  )

  # Options which needs argument
  argreq=(
    '--test-suite:test suite:'
    '--compare-files-iterations:iterations:'
    '--config:config file:_files'
    '--generate-config:output path:_files'
    '--custom-suite:suite name:'
    '--custom-test-root:path:_files -/'
    '--custom-list-root:path:_files -/'
    '--custom-generator:generator path:_files'
    '--custom-generator-option:option:'
    '--build-dir:build dir:_files -/'
    '--test-root:test root:_files -/'
    '--list-root:list root:_files -/'
    '--ets-stdlib-root:stdlib root:_files -/'
    '--work-dir:work dir:_files -/'
    '--processes:jobs:' '-j:jobs:'
    '--gc-type:gc type:'
    '--full-gc-bombing-frequency:frequency:'
    '--report-format:format:(json text html)'
    '--detailed-report-file:file:_files'
    '--spec-report-file:file:_files'
    '--spec-report-yaml:file:_files'
    '--spec-file:file:_files'
    '--verbose:level:' '-v:level:'
    '--verbose-filter:filter:'
    '--gdb-timeout:seconds:'
    '--handle-timeout:action:(kill ignore)'
    '--custom-es2panda:path:_files'
    '--es2panda-timeout:seconds:'
    '--es2panda-opt-level:level:(0 1 2 3 s z)'
    '--arktsconfig:file:_files'
    '--es2panda-args:args:'
    '--verifier-timeout:seconds:'
    '--verifier-config:file:_files'
    '--paoc-timeout:seconds:'
    '--aot-args:args:'
    '--ark-args:args:'
    '--timeout:seconds:'
    '--heap-verifier:mode:(light full off)'
    '--interpreter-type:type:(cpp jsvm)'
    '--jit-preheat-repeats:count:'
    '--time-edges:file:_files'
    '--test-list:file:_files'
    '--test-file:file:_files'
    '--test-list-arch:arch:(x86 x64 arm arm64)'
    '--test-list-san:sanitizer:(asan tsan ubsan)'
    '--test-list-os:os:(linux mac windows)'
    '--test-list-build:cfg:(debug release relwithdebinfo)'
    '--skip-test-lists:file:_files'
    '--llvm-cov-exclude:glob:'
    '--lcov-exclude:glob:'
    '--profdata-files-dir:dir:_files -/'
    '--coverage-html-report-dir:dir:_files -/'
    '--coverage-per-binary:pattern:'
    '--gcov-tool:path:_files'
    '--groups:groups:'
    '--group-number:number:'
    '--chapter:chapter:'
    '--chapters-file:file:_files'
    '--filter:pattern:' '-f:pattern:'
  )

  _arguments -s -S \
    $noarg \
    $argreq \
    '*:filename:_files'
}

compdef _runner runner
